["Absolutno",
"Acamar",
"Achernar",
"Achird",
"Acrab",
"Acrux",
"Acubens",
"Adhafera",
"Adhara",
"Adhil",
"Ain",
"Ainalrami",
"Al Kalb al Rai",
"Al Minliar al Asad",
"Al Thalimain",
"Aladfar",
"Alamak",
"Alasia",
"Alathfar",
"Albaldah",
"Albali",
"Albireo",
"Alchiba",
"Alcor",
"Alcyone",
"Aldebaran",
"Alderamin",
"Aldhanab",
"Aldhibah",
"Aldulfin",
"Alfecca Meridiana",
"Alfirk",
"Algedi",
"Algenib",
"Algieba",
"Algol",
"Algorab",
"Alhena",
"Alioth",
"Aljanah",
"Alkaid",
"Alkalurops",
"Alkaphrah",
"Alkarab",
"Alkes",
"Alkurah",
"Almaaz",
"Almach",
"Alnair",
"Alnasl",
"Alnilam",
"Alnitak",
"Alniyat",
"Alphard",
"Alphecca",
"Alpheratz",
"Alpherg",
"Alrai",
"Alrakis",
"Alrami",
"Alrescha",
"Alruba",
"Alsafi",
"Alsciaukat",
"Alsephina",
"Alshain",
"Alshat",
"Altair",
"Altais",
"Alterf",
"Aludra",
"Alula Australis",
"Alula Borealis",
"Alya",
"Alzirr",
"Amadioha",
"Amansinaya",
"Anadolu",
"Ancha",
"Angetenar",
"Aniara",
"Ankaa",
"Anser",
"Antares",
"Arcalís",
"Arcturus",
"Arich",
"Arkab Posterior",
"Arkab Prior",
"Armus",
"Arneb",
"Ascella",
"Asellus Australis",
"Asellus Borealis",
"Asellus Primus",
"Asellus Secundus",
"Asellus Tertius",
"Ashlesha",
"Askella",
"Aspidiske",
"Asterion",
"Asterope",
"Atakoraka",
"Athebyne",
"Atik",
"Atlas",
"Atria",
"Auva",
"Avior",
"Axólotl",
"Ayeyarwady",
"Azaleh",
"Azelfafage",
"Azha",
"Azmidi",
"Baekdu",
"Baham",
"Barnard's Star",
"Baten Kaitos",
"Beemim",
"Beid",
"Belel",
"Bellatrix",
"Benetnasch",
"Berehynia",
"Betelgeuse",
"Betria",
"Bharani",
"Bibhā",
"Biham",
"Bosona",
"Botein",
"Brachium",
"Bubup",
"Buna",
"Bunda",
"Bélénos",
"Canopus",
"Capella",
"Caph",
"Castor",
"Castula",
"Cebalrai",
"Ceibo",
"Celaeno",
"Cervantes",
"Chalawan",
"Chamukuy",
"Chaophraya",
"Chara",
"Chason",
"Chechia",
"Cheleb",
"Chertan",
"Chow",
"Citadelle",
"Citalá",
"Cocibolca",
"Copernicus",
"Cor Caroli",
"Cujam",
"Cursa",
"Dabih",
"Dalim",
"Deneb",
"Deneb Algedi",
"Deneb Dulfim",
"Denebola",
"Dheneb",
"Diadem",
"Dingolay",
"Diphda",
"Diya",
"Dnoces",
"Dofida",
"Dombay",
"Dschubba",
"Dubhe",
"Duhr",
"Dziban",
"Dìwö",
"Ebla",
"Edasich",
"Electra",
"Elgafar",
"Elkurud",
"Elmuthalleth",
"Elnath",
"Eltanin",
"Emiw",
"Enif",
"Errai",
"Fafnir",
"Fang",
"Fawaris",
"Felis",
"Felixvarela",
"Flegetonte",
"Fomalhaut",
"Formosa",
"Franz",
"Fulu",
"Fum al Samakah",
"Fumalsamakah",
"Funi",
"Furud",
"Fuyue",
"Gacrux",
"Gakyid",
"Garnet Star",
"Gatria",
"Giausar",
"Giedi",
"Gienah",
"Ginan",
"Girtab",
"Gloas",
"Gomeisa",
"Gorgonea Tertia",
"Graffias",
"Grumium",
"Gudja",
"Gumala",
"Guniibuu",
"Hadar",
"Haedus",
"Hamal",
"Hassaleh",
"Hatysa",
"Heka",
"Helvetios",
"Heze",
"Hoedus",
"Hoggar",
"Homam",
"Horna",
"Hunahpú",
"Hunor",
"Iklil",
"Illyrian",
"Imai",
"Inquill",
"Intan",
"Intercrus",
"Irena",
"Itonda",
"Izar",
"Jabbah",
"Jishui",
"Kabdhilinan",
"Kaffaljidhma",
"Kakkab",
"Kalausi",
"Kamuy",
"Kang",
"Karaka",
"Kastra",
"Kaus Australis",
"Kaus Borealis",
"Kaus Media",
"Kaveh",
"Keid",
"Kekouan",
"Khambalia",
"Kitalpha",
"Kochab",
"Koeia",
"Koit",
"Kornephoros",
"Kraz",
"Kuma",
"Kurhah",
"La Superba",
"Larawag",
"Lerna",
"Lesath",
"Libertas",
"Lich",
"Liesma",
"Lilii Borea",
"Lionrock",
"Lucilinburhuc",
"Lusitânia",
"Maasym",
"Macondo",
"Mago",
"Mahasim",
"Mahsati",
"Maia",
"Malmok",
"Marfak",
"Marfik",
"Markab",
"Markeb",
"Marsic",
"Matar",
"Mazaalai",
"Mebsuta",
"Media",
"Megrez",
"Meissa",
"Mekbuda",
"Meleph",
"Menkab",
"Menkalinan",
"Menkar",
"Menkent",
"Menkib",
"Merak",
"Merga",
"Meridiana",
"Merope",
"Mesarthim",
"Miaplacidus",
"Mimosa",
"Minchir",
"Minelauva",
"Minkar",
"Mintaka",
"Mira",
"Mirach",
"Miram",
"Mirfak",
"Mirzam",
"Misam",
"Mizar",
"Moldoveanu",
"Montuno",
"Morava",
"Moriah",
"Mothallah",
"Mouhoun",
"Mpingo",
"Muliphein",
"Muphrid",
"Murzim",
"Muscida",
"Musica",
"Muspelheim",
"Márohu",
"Mönch",
"Nahn",
"Nair Al Saif",
"Naledi",
"Naos",
"Nash",
"Nashira",
"Natasha",
"Navi",
"Nekkar",
"Nembus",
"Nenque",
"Nervia",
"Nihal",
"Nikawiy",
"Nosaxa",
"Nunki",
"Nusakan",
"Nushagak",
"Nyamien",
"Násti",
"Ogma",
"Okab",
"Okul",
"Paikauhale",
"Parumleo",
"Peacock",
"Petra",
"Phact",
"Phecda",
"Pherkad",
"Phoenicia",
"Piautos",
"Pincoya",
"Pipirima",
"Pipoltr",
"Pleione",
"Poerava",
"Polaris",
"Polaris Australis",
"Polis",
"Pollux",
"Porrima",
"Praecipua",
"Prima Hyadum",
"Procyon",
"Propus",
"Proxima Centauri",
"Ran",
"Rana",
"Rapeto",
"Rasalas",
"Rasalgethi",
"Rasalhague",
"Rastaban",
"Regor",
"Regulus",
"Revati",
"Rigel",
"Rigil Kentaurus",
"Rijl al Awwa",
"Rosalíadecastro",
"Rotanev",
"Ruchba",
"Ruchbah",
"Rukbat",
"Sabik",
"Saclateni",
"Sadachbia",
"Sadalbari",
"Sadalmelik",
"Sadalsuud",
"Sadatoni",
"Sadr",
"Sagarmatha",
"Saiph",
"Salm",
"Sansuna",
"Sargas",
"Sarin",
"Sarir",
"Sceptrum",
"Scheat",
"Schedar",
"Scheddi",
"Secunda Hyadum",
"Segin",
"Seginus",
"Sham",
"Shama",
"Sharjah",
"Shaula",
"Sheliak",
"Sheratan",
"Sika",
"Sinistra",
"Sirius",
"Situla",
"Skat",
"Solaris",
"Spica",
"Sterope",
"Sterrennacht",
"Stribor",
"Sualocin",
"Subra",
"Suhail",
"Sulafat",
"Syrma",
"Sāmaya",
"Tabit",
"Taika",
"Taiyangshou",
"Taiyi",
"Talitha",
"Tangra",
"Tania Australis",
"Tania Borealis",
"Tapecue",
"Tarazed",
"Tarf",
"Taygeta",
"Tegmine",
"Tejat",
"Tejat Prior",
"Terebellum",
"Tevel",
"Thabit",
"Theemin",
"Thuban",
"Tiaki",
"Tianguan",
"Tianyi",
"Timir",
"Tislit",
"Titawin",
"Tojil",
"Toliman",
"Tonatiuh",
"Torcular",
"Tuiren",
"Tupi",
"Tupã",
"Tureis",
"Tyl",
"Ukdah",
"Uklun",
"Unukalhai",
"Unurgunite",
"Uruk",
"Vega",
"Veritate",
"Vindemiatrix",
"Wasat",
"Wazn",
"Wezen",
"Wurren",
"Xamidimura",
"Xihe",
"Xuange",
"Yed Posterior",
"Yed Prior",
"Yildun",
"Zaniah",
"Zaurak",
"Zavijava",
"Zhang",
"Zibal",
"Zosma",
"Zuben-el-Akrab",
"Zuben-el-Akribi",
"Zubenelgenubi",
"Zubenelhakrabi",
"Zubeneschamali"]
